{
  "name": "live-dj-room-server",
  "version": "1.0.0",
  "description": "Live DJ room with voice, chat, whiteboard, and synchronized audio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "prepare": "cd .. && husky install server/.husky"
  },
  "lint-staged": {
    "*.js": [
      "node scripts/pre-commit-checks.js",
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2"
  }
}
